spring.application.name=SpringBootWebSecurity
spring.datasource.url=jdbc:h2:/CodeProjects/car_parts_project/spring-boot-labs/partsDB/parts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true