spring.application.name=SpringBootWebSecurity
spring.datasource.url=jdbc:h2:/Users/GregsPeks/Desktop/std/3semestr/ProgrammingTechnologies/project/partsDB/parts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true